html {
  scroll-behavior: smooth;
}

.banner img {
  display: block;
  width: 100%;
  position: relative;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  margin-top: -2px;
}

.intro-container {
  margin-top: 0;
}

.ads-container {
  margin: 5px;
  display: grid;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.image-banner {
  margin: 20px 0;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  border-radius: 5px;
}

.image-banner img {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  border-radius: 5px;
}

.flash-sales {
  color: #fff;
  text-align: center;
  height: 100%;
  line-height: 50px;
  border-radius: 5px;
  margin-top: -20px;
  background-color: rebeccapurple;
}

.flash-sales span {
  color: red;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  //box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}


.product-info {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.product-info p {
  margin: 10px;
  padding: 5px;
  text-align: center;
}

.samples-container h4 {
  text-align: center;
}

.samples-1 {
  text-align: center;
}

.samples-1 img {
  width: 100%;
  height: auto;
  display: block;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.product-text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.contact button {
  border: none;
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact button:hover {
  opacity: 0.7;
  background: #333333;
  color: #ffffff;
  cursor: pointer;
}

.contact img {
  display: block;
  position: relative;
  border-radius: 10px;
}

.contact img:hover {
  opacity: 0.7;
  cursor: pointer;
}

.load-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.load-button button {
  margin: 10px;
  width: 150px;
  font-size: 18px;
  color: whitesmoke;
  text-align: center;
  border-radius: 10px;
  background: rebeccapurple;
}

.load-button button:hover {
  opacity: 0.7;
  background: #333333;
  color: #ffffff;
  cursor: pointer;
}

.updating-items h4 {
  width: 70vw;
  color: white;
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
  font-size: 32px;
  border-radius: 10px;
  background-color: rebeccapurple;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 999;
  background-color: #25d366;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}

.whatsapp-float img {
  width: 40px;
  height: 40px;
}

/* Mobile */
@media (max-width: 480px) {
  .product-info {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

/* Extra Small Devices */
@media (min-width: 481px) and (max-width: 767px) {
  .product-info {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

/* Small Tablets */

@media (min-width: 768px) and (max-width: 991px) {
}

/* Large Tablets/Laptops */
@media (min-width: 992px) and (max-width: 1199px) {
}

/* Desktops */
@media (min-width: 1200px) and (max-width: 1919px) {
}

/* Extra Large Screens */
@media (min-width: 1920px) {
}
